MauiCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="40,0"
            VerticalOptions="Center">
            <!--<Label
                Text="Calculator"
                FontSize="32"
                HorizontalOptions="Center"/>-->
            <Entry x:Name="entryNum1"
                   Placeholder="Enter Number"
                   Keyboard="Numeric"
                   TextChanged="entryNum1_TextChanged"/>
            <Entry x:Name="entryNum2"
                   Placeholder="Enter Number"
                   Keyboard="Numeric"
                   TextChanged="entryNum2_TextChanged"/>
            <Label
                x:Name="txtResult"
                Text="Result"/>
            <HorizontalStackLayout
                Spacing="20"
                HorizontalOptions="CenterAndExpand">
                <Button
                    Padding="25,0"
                    x:Name="btnAdd"
                    Text="&#43;"
                    FontSize="50"
                    Clicked="btnAdd_Clicked"/>
                <Button
                    Padding="25,0"
                    x:Name="btnSubstract"
                    Text="&#8722;"
                    FontSize="50"
                    Clicked="btnSubstract_Clicked"/>
                <Button
                    Padding="25,0"
                    x:Name="btnMultiply"
                    Text="&#215;"
                    FontSize="50"
                    Clicked="btnMultiply_Clicked"/>
                <Button
                    Padding="25,0"
                    x:Name="btnDivide"
                    Text="&#247;"
                    FontSize="50"
                    Clicked="btnDivide_Clicked"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
